unbind C-b
# set-option -g prefix M-x
bind-key M-x send-prefix

bind -n M-\\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

bind-key -n M-t new-window
bind -n M-Left previous-window 
bind -n M-Right next-window 

bind -n M-w select-pane -U
bind -n M-s select-pane -D
bind -n M-a select-pane -L
bind -n M-d select-pane -R

unbind-key Escape
set -s escape-time 0
set -g mouse on
unbind Escape
setw -g mode-keys emacs
